<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER"
      spacing="26"
      style="
        -fx-padding: 50;
        -fx-background-color: linear-gradient(to bottom, #c7a784, #8e735b);
      ">

    <!-- Titel -->
    <Label text="PAUSE"
           style="
             -fx-font-size: 42;
             -fx-font-weight: 900;
             -fx-text-fill: #2f1f14;
             -fx-letter-spacing: 2;
           "/>

    <!-- Buttons -->
    <VBox spacing="16" alignment="CENTER">

        <Button fx:id="continueButton"
                text="CONTINUE"
                prefWidth="240"
                prefHeight="48"
                style="
                -fx-background-color: #5b4636;
                -fx-text-fill: white;
                -fx-padding: 10 18;
                -fx-background-radius: 16;
                -fx-font-size: 16;
                -fx-font-weight: 800;
                "/>

        <Button fx:id="restartButton"
                text="RESTART"
                prefWidth="240"
                prefHeight="48"
                style="
                -fx-background-color: #5b4636;
                -fx-text-fill: white;
                -fx-padding: 10 18;
                -fx-background-radius: 16;
                -fx-font-size: 16;
                -fx-font-weight: 800;
                "/>

        <Button fx:id="menuButton"
                text="MENU"
                prefWidth="240"
                prefHeight="48"
                style="
                -fx-background-color: #5b4636;
                -fx-text-fill: white;
                -fx-padding: 10 18;
                -fx-background-radius: 16;
                -fx-font-size: 16;
                -fx-font-weight: 800;
                "/>

    </VBox>

</VBox>
