<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           style="
             -fx-background-color: linear-gradient(to bottom, #c7a784, #8e735b);"
           stylesheets="@start_screen.css">
    <center>
    <StackPane BorderPane.alignment="CENTER">
        <!-- CONTENT -->
        <VBox alignment="CENTER" spacing="32"
              style="-fx-padding: 60;">

            <!-- TITLE -->
            <Label text="CHESS"
                   style="
                     -fx-font-size: 46;
                     -fx-font-weight: 900;
                     -fx-text-fill: #2f1f14;
                     -fx-letter-spacing: 2;
                   "/>

            <!-- MAIN -->
            <HBox alignment="CENTER" spacing="80">

                <!-- PLAYERS -->
                <VBox spacing="26" alignment="CENTER_LEFT">

                    <VBox spacing="10">
                        <Label text="Player 1"
                               style="-fx-font-size: 16; -fx-font-weight: 800;"/>
                        <TextField fx:id="player1Field"
                                   promptText="Name eingeben"
                                   prefWidth="340"
                                   style="
                                     -fx-background-radius: 14;
                                     -fx-border-radius: 14;
                                     -fx-padding: 12;
                                   "/>
                    </VBox>

                    <VBox spacing="10">
                        <Label text="Player 2"
                               style="-fx-font-size: 16; -fx-font-weight: 800;"/>
                        <TextField fx:id="player2Field"
                                   promptText="Name eingeben"
                                   prefWidth="340"
                                   style="
                                     -fx-background-radius: 14;
                                     -fx-border-radius: 14;
                                     -fx-padding: 12;
                                   "/>
                    </VBox>

                </VBox>

                <!-- COLORS -->
                <VBox alignment="CENTER" spacing="16">
                    <ImageView fx:id="whitePieceIcon"
                               fitWidth="82"
                               fitHeight="82"
                               preserveRatio="true"/>

                    <Button fx:id="switchButton"
                            text="⇅"
                            prefWidth="170"
                            prefHeight="44"
                            style="
                              -fx-background-color: #5b4636;
                    -fx-text-fill: white;
                    -fx-padding: 10 18;
                    -fx-background-radius: 16;
                    -fx-font-size: 16;
                    -fx-font-weight: 800;
                            "/>

                    <ImageView fx:id="blackPieceIcon"
                               fitWidth="82"
                               fitHeight="82"
                               preserveRatio="true"/>
                </VBox>

                <!-- RANDOM -->
                <VBox alignment="CENTER">
                    <Button fx:id="randomButton"
                            text="Random"
                            prefWidth="170"
                            prefHeight="44"
                            style="
                              -fx-background-color: #5b4636;
                    -fx-text-fill: white;
                    -fx-padding: 10 18;
                    -fx-background-radius: 16;
                    -fx-font-size: 16;
                    -fx-font-weight: 800;
                            "/>
                </VBox>

            </HBox>

            <VBox alignment="CENTER" spacing="14">
                <Label text="Time"
                       style="-fx-font-size: 16; -fx-font-weight: 800;"/>

                <HBox alignment="CENTER">
                    <Button fx:id="tenMin"
                            text="10 Min."
                            prefWidth="170"
                            prefHeight="42"
                            style="-fx-background-color: #303030;
                    -fx-text-fill: white;
                    -fx-padding: 10 18;
                    -fx-background-radius: 16;
                    -fx-font-size: 16;
                    -fx-font-weight: 800;"
                            styleClass="selected"/>

                    <Button fx:id="fiveMin"
                            text="5 Min."
                            prefWidth="170"
                            prefHeight="42"
                            style="-fx-background-color: #303030;
                    -fx-text-fill: white;
                    -fx-padding: 10 18;
                    -fx-background-radius: 16;
                    -fx-font-size: 16;
                    -fx-font-weight: 800;"/>

                    <Button fx:id="threeMin"
                            text="3 Min."
                            prefWidth="170"
                            prefHeight="42"
                            style="-fx-background-color: #303030;
                    -fx-text-fill: white;
                    -fx-padding: 10 18;
                    -fx-background-radius: 16;
                    -fx-font-size: 16;
                    -fx-font-weight: 800;"/>
                </HBox>

            </VBox>

            <!-- ACTIONS -->
            <HBox alignment="CENTER" spacing="24">
                <Button fx:id="startButton"
                        text="Start Game"
                        prefWidth="240"
                        prefHeight="48"
                        style="-fx-background-color: #5b4636;
                    -fx-text-fill: white;
                    -fx-padding: 10 18;
                    -fx-background-radius: 16;
                    -fx-font-size: 16;
                    -fx-font-weight: 800;"/>

                <Button fx:id="exitButton"
                        text="Exit Game"
                        prefWidth="240"
                        prefHeight="48"
                        style="-fx-background-color: #5b4636;
                    -fx-text-fill: white;
                    -fx-padding: 10 18;
                    -fx-background-radius: 16;
                    -fx-font-size: 16;
                    -fx-font-weight: 800;"/>
            </HBox>
        </VBox>
    </StackPane>
    </center>

    <!-- RULES -->
    <bottom>
    <HBox spacing="14"
          BorderPane.alignment="BOTTOM_RIGHT">
        <BorderPane.margin>
            <Insets left="10" bottom="10"/>
        </BorderPane.margin>

        <Button fx:id="rulesButton"
                text="Rules"
                prefWidth="90"
                prefHeight="44"
                style="-fx-background-color: #5b4636;
                   -fx-text-fill: white;
                   -fx-background-radius: 14;
                   -fx-font-size: 16;
                   -fx-font-weight: 800;"/>

        <ToggleButton fx:id="muteToggle"
                      text="Mute"
                      prefWidth="90"
                      prefHeight="44"
                      style="-fx-background-color: #5b4636;
                         -fx-text-fill: white;
                         -fx-background-radius: 14;
                         -fx-font-size: 16;
                         -fx-font-weight: 800;"/>
    </HBox>
    </bottom>
</BorderPane>
